# cloud

./: .gitignore  README.md  pom.xml
auto-generate/: pom.xml
auto-generate/src/main/java/com/gitchain/core/demo/processor/: GetProcessor.java
chain-core-cloud/: pom.xml
chain-core-cloud/src/main/java/com/gitchain/core/cloud/annotation/: ApiVersion.java  UrlVersion.java  VersionMapping.java
chain-core-cloud/src/main/java/com/gitchain/core/cloud/client/: ChainCloudApplication.java
chain-core-cloud/src/main/java/com/gitchain/core/cloud/feign/: ChainFallbackFactory.java  ChainFeignFallback.java  ChainFeignRequestInterceptor.java  EnableChainFeign.java
chain-core-cloud/src/main/java/com/gitchain/core/cloud/http/: ChainHttpConfiguration.java  ChainHttpProperties.java  LbRestTemplate.java  RestTemplateConfiguration.java  RestTemplateHeaderInterceptor.java
chain-core-cloud/src/main/java/com/gitchain/core/cloud/hystrix/: ChainHystrixAutoConfiguration.java  ChainHystrixConcurrencyStrategy.java
chain-core-cloud/src/main/java/com/gitchain/core/cloud/sentinel/: ChainBlockExceptionHandler.java  ChainFeignSentinel.java  ChainSentinelAutoConfiguration.java  ChainSentinelInvocationHandler.java
chain-core-cloud/src/main/java/com/gitchain/core/cloud/server/: UndertowHttp2Configuration.java
chain-core-cloud/src/main/java/com/gitchain/core/cloud/version/: ChainMediaType.java  ChainRequestMappingHandlerMapping.java  ChainSpringMvcContract.java  ChainWebMvcRegistrations.java  VersionMappingAutoConfiguration.java
chain-core-cloud/src/main/java/org/springframework/cloud/openfeign/: ChainFeignClientsRegistrar.java  ChainHystrixTargeter.java  Targeter.java
chain-core-log4j2/: pom.xml
chain-core-log4j2/src/main/java/com/gitchain/core/log4j2/: LogLauncherServiceImpl.java  LogPrintStream.java
chain-core-log4j2/src/main/resources/log/: log4j2_dev.xml  log4j2_ontest.xml  log4j2_prod.xml  log4j2_test.xml
chain-core-test/: pom.xml
chain-core-test/src/main/java/com/gitchain/core/test/: ChainBaseTest.java  ChainBootTest.java  ChainBootTestException.java  ChainSpringRunner.java
chain-core-tool/: pom.xml
chain-core-tool/src/main/java/com/gitchain/core/tool/api/: IResultCode.java  R.java  ResultCode.java
chain-core-tool/src/main/java/com/gitchain/core/tool/beans/: BeanProperty.java  ChainBeanCopier.java  ChainBeanCopierKey.java  ChainBeanMap.java  ChainBeanMapEmitter.java  ChainBeanMapKey.java  CopyProperty.java
chain-core-tool/src/main/java/com/gitchain/core/tool/config/: ChainConverterConfiguration.java  JacksonConfiguration.java  MessageConfiguration.java  ToolConfiguration.java
chain-core-tool/src/main/java/com/gitchain/core/tool/constant/: ChainConstant.java  RoleConstant.java
chain-core-tool/src/main/java/com/gitchain/core/tool/convert/: ChainConversionService.java  ChainConverter.java  EnumToStringConverter.java  StringToEnumConverter.java
chain-core-tool/src/main/java/com/gitchain/core/tool/function/: CheckedCallable.java  CheckedComparator.java  CheckedConsumer.java  CheckedFunction.java  CheckedRunnable.java  CheckedSupplier.java
chain-core-tool/src/main/java/com/gitchain/core/tool/jackson/: AbstractReadWriteJackson2HttpMessageConverter.java  BigNumberSerializer.java  ChainBeanSerializerModifier.java  ChainJacksonProperties.java  ChainJavaTimeModule.java  ChainNumberModule.java  JsonUtil.java  MappingApiJackson2HttpMessageConverter.java
chain-core-tool/src/main/java/com/gitchain/core/tool/node/: BaseNode.java  ForestNode.java  ForestNodeManager.java  ForestNodeMerger.java  INode.java  NodeTest.java  TreeNode.java
chain-core-tool/src/main/java/com/gitchain/core/tool/spel/: ChainExpressionEvaluator.java  ChainExpressionRootObject.java
chain-core-tool/src/main/java/com/gitchain/core/tool/ssl/: DisableValidationTrustManager.java  TrustAllHostNames.java
chain-core-tool/src/main/java/com/gitchain/core/tool/support/: BeanDiff.java  BinderSupplier.java  CoreMain.java  FastStringWriter.java  IMultiOutputStream.java  ImagePosition.java  Kv.java  StrSpliter.java  Try.java
chain-core-tool/src/main/java/com/gitchain/core/tool/tuple/: KeyPair.java  Pair.java
chain-core-tool/src/main/java/com/gitchain/core/tool/utils/: AesUtil.java  AntPathFilter.java  Base64Util.java  BeanUtil.java  CharPool.java  Charsets.java  ClassUtil.java  CollectionUtil.java  ConcurrentDateFormat.java  ConvertUtil.java  DatatypeConverterUtil.java  DateTimeUtil.java  (+34 more)
chain-dependencies/: pom.xml
chain-starter-api-crypto/: pom.xml
chain-starter-develop/: pom.xml
chain-starter-develop/src/main/java/com/gitchain/develop/: CodeGenerator.java
chain-starter-develop/src/main/java/com/gitchain/develop/constant/: DevelopConstant.java
chain-starter-develop/src/main/java/com/gitchain/develop/support/: ChainCodeGenerator.java
chain-starter-develop/src/main/resources/templates/: code.properties  controller.java.vm  entity.java.vm  entityDTO.java.vm  entityVO.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  wrapper.java.vm
chain-starter-develop/src/main/resources/templates/lemon/: Modal.vue.vm  data.data.ts.vm  data.ts.vm  index.vue.vm  menu.sql.vm
chain-starter-develop/src/main/resources/templates/sql/: menu.sql.vm
chain-starter-ehcache/: pom.xml
chain-starter-ehcache/src/main/java/com/gitchain/core/ehcache/: EhcacheConfiguration.java
chain-starter-ehcache/src/main/resources/: ehcache.xml
chain-starter-jwt/: pom.xml
chain-starter-jwt/src/main/java/com/gitchain/core/jwt/: JwtUtil.java
chain-starter-oss/: pom.xml
chain-starter-oss/src/main/java/com/gitchain/core/oss/: AliossTemplate.java  HuaweiObsTemplate.java  MinioTemplate.java  OssTemplate.java  QiniuTemplate.java  TencentCosTemplate.java
chain-starter-report/: pom.xml
chain-starter-ribbon/: pom.xml
chain-starter-sms/: pom.xml
chain-starter-sms/src/main/java/com/gitchain/core/sms/: AliSmsTemplate.java  QiniuSmsTemplate.java  SmsTemplate.java  TencentSmsTemplate.java  YunpianSmsTemplate.java
chain-starter-social/: pom.xml
chain-starter-social/src/main/resources/: chain-social.yml
demo/: pom.xml
(+430 files in other folders)
