<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gitchain</groupId>
    <artifactId>chain-base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <maven.plugin.version>3.8.1</maven.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.boot.version>2.3.12.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR12</spring.cloud.version>
        <spring.platform.version>Cairo-SR8</spring.platform.version>
    </properties>
    <modules>
        <module>chain-dependencies</module>
        <module>chain-core-auto</module>
        <module>chain-core-boot</module>
        <module>chain-core-cloud</module>
        <module>chain-core-context</module>
        <module>chain-core-db</module>
        <module>chain-core-launch</module>
        <module>chain-core-log4j2</module>
        <module>chain-core-secure</module>
        <module>chain-core-test</module>
        <module>chain-core-tool</module>
        <module>chain-starter-actuate</module>
        <module>chain-starter-api-crypto</module>
        <module>chain-starter-auth</module>
        <module>chain-starter-cache</module>
        <module>chain-starter-datascope</module>
        <module>chain-starter-develop</module>
        <module>chain-starter-ehcache</module>
        <module>chain-starter-excel</module>
        <module>chain-starter-http</module>
        <module>chain-starter-jwt</module>
        <module>chain-starter-log</module>
        <module>chain-starter-metrics</module>
        <module>chain-starter-mongo</module>
        <module>chain-starter-mybatis</module>
        <module>chain-starter-oss</module>
        <module>chain-starter-prometheus</module>
        <module>chain-starter-redis</module>
        <module>chain-starter-report</module>
        <module>chain-starter-ribbon</module>
        <module>chain-starter-sms</module>
        <module>chain-starter-social</module>
        <module>chain-starter-swagger</module>
        <module>chain-starter-tenant</module>
        <module>chain-starter-tips</module>
        <module>chain-starter-trace</module>
        <module>chain-starter-transaction</module>
        <module>demo</module>
        <module>auto-generate</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gitchain.platform</groupId>
                <artifactId>chain-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- 打jar包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <!-- 打source包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <url>https://maven.aliyun.com/repository/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>chain-snapshots</id>
            <name>Snapshot Repository</name>
            <url>https://nexus.gitwh.top/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>chain-releases</id>
            <name>Release Repository</name>
            <url>https://nexus.gitwh.top/repository/maven-releases/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <snapshotRepository>
            <id>chain-snapshots</id>
            <name>Snapshot Repository</name>
            <url>https://nexus.gitwh.top/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>chain-releases</id>
            <name>Release Repository</name>
            <url>https://nexus.gitwh.top/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>
