<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath />
    </parent>
    <groupId>com.gitchain.platform</groupId>
    <artifactId>chain-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>${chain.base.version}</version>
    <description>chaincloud统一版本配置</description>
    <properties>
        <chain.base.version>0.0.1-SNAPSHOT</chain.base.version>
        <swagger.version>2.10.5</swagger.version>
        <swagger.models.version>1.6.2</swagger.models.version>
        <knife4j.version>2.0.9</knife4j.version>
        <mybatis.plus.version>3.4.2</mybatis.plus.version>
        <mybatis.plus.generator.version>3.4.1</mybatis.plus.generator.version>
        <mybatis.plus.dynamic.version>3.3.6</mybatis.plus.dynamic.version>
        <protostuff.version>1.6.0</protostuff.version>
        <disruptor.version>3.4.2</disruptor.version>
        <logstash.version>6.2</logstash.version>
        <druid.version>1.2.8</druid.version>
        <jackson.version>2.11.4</jackson.version>
        <okhttp.version>3.14.5</okhttp.version>
        <xxl.job.version>2.1.2</xxl.job.version>
        <log4j2.version>2.17.0</log4j2.version>
        <mysql.connector.version>8.0.22</mysql.connector.version>
        <oracle.connector.version>12.2.0.1</oracle.connector.version>
        <postgresql.connector.version>42.2.22</postgresql.connector.version>
        <sqlserver.connector.version>8.4.1.jre8</sqlserver.connector.version>
        <spring.boot.admin.version>2.3.1</spring.boot.admin.version>
        <alibaba.cloud.version>2.2.7.RELEASE</alibaba.cloud.version>
        <alibaba.seata.version>1.4.2</alibaba.seata.version>
        <alibaba.nacos.version>2.0.3</alibaba.nacos.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Chain -->
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-core-auto</artifactId>
                <version>${chain.base.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-core-boot</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-core-cloud</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-core-context</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-core-db</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-core-launch</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-core-log4j2</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-core-secure</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-core-test</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-core-tool</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-starter-actuate</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-starter-api-crypto</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-starter-auth</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-starter-cache</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-starter-datascope</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-starter-develop</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-starter-ehcache</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-starter-excel</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-starter-http</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-starter-jwt</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-starter-log</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-starter-metrics</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-starter-mongo</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-starter-mybatis</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-starter-oss</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-starter-prometheus</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-starter-redis</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-starter-report</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-starter-ribbon</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-starter-sms</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-starter-social</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-starter-swagger</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-starter-tenant</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-starter-trace</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gitchain</groupId>
                <artifactId>chain-starter-transaction</artifactId>
                <version>${chain.base.version}</version>
            </dependency>
            <!-- Nacos -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${alibaba.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${alibaba.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${alibaba.nacos.version}</version>
            </dependency>
            <!-- Sentinel -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
                <version>${alibaba.cloud.version}</version>
            </dependency>
            <!-- Seata-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
                <version>${alibaba.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${alibaba.seata.version}</version>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-all</artifactId>
                <version>${alibaba.seata.version}</version>
            </dependency>
            <!--Mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.generator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${mybatis.plus.dynamic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>1.0.2</version>
            </dependency>
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>0.11.2</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>0.11.2</version>
            </dependency>
            <!-- Admin -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- MySql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <!-- Oracle -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle.connector.version}</version>
            </dependency>
            <!-- PostgreSql -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.connector.version}</version>
            </dependency>
            <!-- SqlServer -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${sqlserver.connector.version}</version>
            </dependency>
            <!--Swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.models.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-aggregation-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.plugin</groupId>
                <artifactId>spring-plugin-core</artifactId>
                <version>2.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.plugin</groupId>
                <artifactId>spring-plugin-metadata</artifactId>
                <version>2.0.0.RELEASE</version>
            </dependency>
            <!-- protostuff -->
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <!-- http -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.12.1</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>3.11.6</version>
            </dependency>
            <!-- Disruptor -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <!-- Logstash -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>3.0.15</version>
            </dependency>
            <!-- xxljob -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl.job.version}</version>
            </dependency>
            <!-- captcha -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>1.6.2</version>
            </dependency>
            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.78</version>
            </dependency>
            <!-- sentinel -->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-core</artifactId>
                <version>1.8.1</version>
            </dependency>
            <!-- easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>2.2.10</version>
            </dependency>
            <!-- JustAuth -->
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>1.16.1</version>
            </dependency>
            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.1.1-jre</version>
            </dependency>
            <!-- Prometheus -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>1.6.3</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>1.6.3</version>
            </dependency>
            <!--AliOss-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>3.11.3</version>
            </dependency>
            <!--MinIO-->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>8.1.0</version>
            </dependency>
            <!--QiNiu-->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>7.4.0</version>
            </dependency>
            <!--腾讯COS-->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>5.6.36</version>
            </dependency>
            <!--华为云Obs-->
            <dependency>
                <groupId>com.huaweicloud</groupId>
                <artifactId>esdk-obs-java</artifactId>
                <version>3.19.7</version>
            </dependency>
            <!--AliSms-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>4.5.18</version>
            </dependency>
            <!--YunPian-->
            <dependency>
                <groupId>com.yunpian.sdk</groupId>
                <artifactId>yunpian-java-sdk</artifactId>
                <version>1.2.7</version>
            </dependency>
            <!--腾讯SMS-->
            <dependency>
                <groupId>com.github.qcloudsms</groupId>
                <artifactId>qcloudsms</artifactId>
                <version>1.0.6</version>
            </dependency>
            <!-- findbugs -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
            </dependency>
            <!-- log4j2 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jul</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>chain-snapshots</id>
            <name>Snapshot Repository</name>
            <url>https://nexus.gitwh.top/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>chain-releases</id>
            <name>Release Repository</name>
            <url>https://nexus.gitwh.top/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>
